management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans

spring.boot.admin.client.url=http://localhost:6767

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=project
spring.datasource.password=project

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format-sql= true

message= config server welcome message